# NafanyaRepo

./: Nafanya.csproj  Nafanya.sln  Program.cs  appsettings.json
Handlers/: UpdateHandlers.cs
Models/: BotConfiguration.cs
Services/: BotPermissionsService.cs  ConfigurationService.cs  DatabaseServise.cs  TelegramService.cs
