<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dappator" Version="1.0.1.1" />
    <PackageReference Include="Dappator.Sql" Version="1.0.1.1" />
    <PackageReference Include="linq2db.SqlServer.MS" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
	<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Dapper" Version="2.1.28" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
